<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar Venta</title>
</head>
<body>
    <h1>Registrar Venta</h1>
    <form method="POST">
        {% csrf_token %}
        <h3>Datos de la Venta</h3>
        {{ venta_form.as_p }}
        <h3>Detalle de Venta</h3>
        {{ detalle_form.as_p }}
        <button type="submit">Registrar Venta</button>
    </form>
    <a href="{% url 'listar_ventas' %}">Volver a la lista de ventas</a>
</body>
</html>
