<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Ventas</title>
</head>
<body>
    <h1>Lista de Ventas</h1>
    <table>
        <thead>
            <tr>
                <th>Sucursal</th>
                <th>Cliente</th>
                <th>Fecha</th>
                <th>Total</th>
            </tr>
        </thead>
        <tbody>
            {% for venta in ventas %}
            <tr>
                <td>{{ venta.sucursal.nombre }}</td>
                <td>{{ venta.cliente.username }}</td>
                <td>{{ venta.fecha }}</td>
                <td>{{ venta.total }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="{% url 'crear_venta' %}">Registrar Venta</a>
</body>
</html>
