<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestionar Stock</title>
</head>
<body>
    <h1>Gestionar Stock</h1>
    <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Guardar Stock</button>
    </form>
    <h2>Inventario Actual</h2>
    <table>
        <thead>
            <tr>
                <th>Sucursal</th>
                <th>Producto</th>
                <th>Cantidad</th>
            </tr>
        </thead>
        <tbody>
            {% for item in stock %}
            <tr>
                <td>{{ item.sucursal.nombre }}</td>
                <td>{{ item.producto.nombre }}</td>
                <td>{{ item.cantidad }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
