{% extends 'base.html' %}

{% block title %}Actualizar Venta{% endblock %}

{% block content %}
    <div class="card shadow p-4">
        <h2 class="text-primary text-center mb-4">Actualizar Venta</h2>

        <form method="POST">
            {% csrf_token %}

            <div class="mb-3">
                <label class="form-label">Cliente</label>
                {{ form.cliente }}
            </div>

            <div class="mb-3">
                <label class="form-label">Producto</label>
                {{ form.producto }}
            </div>

            <div class="mb-3">
                <label class="form-label">Cantidad</label>
                {{ form.cantidad }}
            </div>

            <div class="mb-3">
                <label class="form-label">Sucursal</label>
                {{ form.sucursal }}
            </div>

            <div class="mb-3">
                <label class="form-label">Estado</label>
                {{ form.estado }}
            </div>

            <button type="submit" class="btn btn-warning w-100">Actualizar Venta</button>
        </form>

        <div class="mt-3 text-center">
            <a href="{% url 'listar_ventas' %}" class="btn btn-secondary">Cancelar</a>
        </div>
    </div>
{% endblock %}
