{% extends 'base.html' %}

{% block title %}Buscar Sucursales con Stock{% endblock %}

{% block content %}

    {% if messages %}
    <div class="alert alert-success alert-dismissible fade show" role="alert">
        {% for message in messages %}
            {{ message }}
        {% endfor %}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endif %}

    <div class="container mt-4">
        <h2 class="text-primary text-center mb-4">Sucursales con Stock Disponible</h2>

        <h5>Producto: <strong>{{ producto.nombre }}</strong></h5>

        {% if sucursales_con_stock %}
            <table class="table table-striped mt-3">
                <thead>
                    <tr>
                        <th>Sucursal</th>
                        <th>Dirección</th>
                        <th>Cantidad Disponible</th>
                        <th>Acción</th>
                    </tr>
                </thead>
                <tbody>
                    {% for stock in sucursales_con_stock %}
                        <tr>
                            <td>{{ stock.sucursal.nombre }}</td>
                            <td>{{ stock.sucursal.direccion }}</td>
                            <td>{{ stock.cantidad }}</td>
                            <td>
                                <a href="{% url 'solicitar_transferencia' stock.sucursal.id stock.producto.id cantidad %}"
                                   class="btn btn-primary btn-sm">
                                    Solicitar Transferencia ({{ cantidad }} unidades)
                                </a>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <div class="alert alert-warning">
                No hay stock disponible en ninguna sucursal.
            </div>
        {% endif %}

        <div class="mt-3 text-center">
            <a href="{% url 'crear_venta' %}" class="btn btn-secondary">Volver</a>
        </div>
    </div>
{% endblock %}
