{% extends 'base.html' %}

{% block title %}Registrar Venta{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2 class="text-primary text-center mb-4">Registrar Venta</h2>

    <form method="POST">
        {% csrf_token %}

        <div class="mb-3">
            <label class="form-label">Cliente</label>
            {{ form.cliente }}
        </div>

        <div class="mb-3">
            <label class="form-label">Producto</label>
            {{ form.producto }}
            <small id="stock-info" class="form-text text-muted"></small> 
        </div>
        
        <div class="mb-3">
            <label class="form-label">Cantidad</label>
            {{ form.cantidad }}
        </div>

        <button type="submit" class="btn btn-success w-100">Registrar Venta</button>
    </form>

    <div class="mt-3 text-center">
        <a href="{% url 'listar_ventas' %}" class="btn btn-secondary">Cancelar</a>
    </div>
</div>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const productoSelect = document.querySelector("select[name='producto']");
        const stockInfo = document.getElementById("stock-info");

        productoSelect.addEventListener("change", function () {
            const productoId = this.value;

            if (productoId) {
                fetch(`/ventas/stock_disponible/${productoId}/`)
                    .then(response => response.json())
                    .then(data => {
                        stockInfo.textContent = `Stock disponible: ${data.stock}`;
                    })
                    .catch(error => {
                        stockInfo.textContent = "No se pudo obtener el stock.";
                    });
            } else {
                stockInfo.textContent = "";
            }
        });
    });
</script>
{% endblock %}
