<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle del Venta</title>
</head>
<body>
    <div class="container mt-4">
        <h1 class="mb-4">Detalle del Pedido #{{ pedido.id }}</h1>
        <ul class="list-group">
            <li class="list-group-item"><strong>Cliente:</strong> {{ venta.cliente.username }}</li>
            <li class="list-group-item"><strong>Producto:</strong> {{ venta.producto.nombre }}</li>
            <li class="list-group-item"><strong>Sucursal de Retiro:</strong> {{ venta.sucursal_retiro.nombre }}</li>
            <li class="list-group-item"><strong>Fecha de Centa:</strong> {{ venta.fecha_pedido }}</li>
            <li class="list-group-item"><strong>Estado:</strong> {{ venta.estado }}</li>
        </ul>
        <a href="{% url 'listar_ventas' %}" class="btn btn-primary mt-3">Volver a la lista</a>
    </div>
</body>
</html>
