{% extends 'base.html' %}

{% block title %}Lista de Ventas{% endblock %}

{% block content %}

    {% if messages %}
        <div class="alert alert-success alert-dismissible fade show" role="alert">
            {% for message in messages %}
                {{ message }}
            {% endfor %}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
    {% endif %}

    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="text-primary">Lista de Ventas</h1>
        <a href="{% url 'crear_venta' %}" class="btn btn-success">Registrar Nueva Venta</a>
    </div>

    <table class="table table-striped table-hover">
        <thead class="table-dark">
            <tr>
                <th>#</th>
                <th>Cliente</th>
                <th>Producto</th>
                <th>Sucursal de Retiro</th>
                <th>Fecha de Pedido</th>
                <th>Estado</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            {% for venta in ventas %}
            <tr>
                <td>{{ venta.id }}</td>
                <td>{{ venta.cliente.username }}</td>
                <td>{{ venta.producto.nombre }}</td>
                <td>{{ venta.sucursal_retiro.nombre }}</td>
                <td>{{ venta.fecha_venta }}</td>
                <td>
                    {% if venta.estado == "Pendiente" %}
                        <span class="badge bg-warning text-dark">Pendiente</span>
                    {% elif venta.estado == "Completado" %}
                        <span class="badge bg-success">Completado</span>
                    {% else %}
                        <span class="badge bg-secondary">Cancelado</span>
                    {% endif %}
                </td>
                <td>
                    <a href="{% url 'actualizar_venta' venta.id %}" class="btn btn-primary btn-sm">Editar</a>
                    <a href="{% url 'eliminar_venta' venta.id %}" class="btn btn-danger btn-sm"
                       onclick="return confirm('¿Seguro que deseas eliminar este venta?');">
                        Eliminar
                    </a>
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="7" class="text-center">No hay ventas registrados.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

{% endblock %}
