{% extends 'base.html' %}

{% block title %}Actualizar Sucursal{% endblock %}

{% block content %}
    <div class="card shadow p-4">
        <h2 class="text-primary text-center mb-4">Actualizar Sucursal</h2>

        <form method="POST">
            {% csrf_token %}

            <div class="mb-3">
                <label class="form-label">Nombre</label>
                {{ form.nombre }}
            </div>

            <div class="mb-3">
                <label class="form-label">Dirección</label>
                {{ form.direccion }}
            </div>

            <button type="submit" class="btn btn-primary w-100">Actualizar Sucursal</button>
        </form>

        <div class="mt-3 text-center">
            <a href="{% url 'listar_sucursales' %}" class="btn btn-secondary">Volver a la lista</a>
        </div>
    </div>
{% endblock %}
