{% extends 'base.html' %}

{% block title %}Crear Producto{% endblock %}

{% block content %}
    <div class="card shadow p-4">
        <h2 class="text-primary text-center mb-4">Crear Producto</h2>

        <form method="POST" class="needs-validation" novalidate>
            {% csrf_token %}
            
            <div class="mb-3">
                <label for="id_nombre" class="form-label">Nombre</label>
                {{ form.nombre }}
            </div>

            <div class="mb-3">
                <label for="id_descripcion" class="form-label">Descripción</label>
                {{ form.descripcion }}
            </div>

            <div class="mb-3">
                <label for="id_precio" class="form-label">Precio</label>
                {{ form.precio }}
            </div>

            <button type="submit" class="btn btn-success w-100">Guardar Producto</button>
        </form>

        <div class="mt-3 text-center">
            <a href="{% url 'listar_productos' %}" class="btn btn-secondary">Volver a la lista</a>
        </div>
    </div>
{% endblock %}
