{% extends 'base.html' %}

{% block title %}Gestionar Stock{% endblock %}

{% block content %}

    {% if messages %}
    <div class="alert alert-success alert-dismissible fade show" role="alert">
        {% for message in messages %}
            {{ message }}
        {% endfor %}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endif %}
    
    <div class="card shadow p-4">
        <h2 class="text-primary text-center mb-4">Gestionar Stock</h2>

        <form method="POST" class="needs-validation" novalidate>
            {% csrf_token %}

            <div class="mb-3">
                <label class="form-label">Sucursal</label>
                {{ form.sucursal }}
            </div>

            <div class="mb-3">
                <label class="form-label">Producto</label>
                {{ form.producto }}
            </div>

            <div class="mb-3">
                <label class="form-label">Cantidad</label>
                {{ form.cantidad }}
            </div>

            <button type="submit" class="btn btn-success w-100">Guardar Stock</button>
        </form>
    </div>

    <div class="mt-5"></div>

    <div class="card shadow p-4">
        <h2 class="text-primary text-center mb-4">Inventario Actual</h2>

        <table class="table table-striped table-hover">
            <thead class="table-dark">
                <tr>
                    <th>Sucursal</th>
                    <th>Producto</th>
                    <th>Cantidad</th>
                </tr>
            </thead>
            <tbody>
                {% for item in stock %}
                <tr>
                    <td>{{ item.sucursal.nombre }}</td>
                    <td>{{ item.producto.nombre }}</td>
                    <td>{{ item.cantidad }}</td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="3" class="text-center">No hay stock registrado.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

{% endblock %}
