{% extends 'base.html' %}

{% block title %}Lista de Sucursales{% endblock %}

{% block content %}
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="text-primary">Lista de Sucursales</h1>
        <a href="{% url 'crear_sucursal' %}" class="btn btn-success">Crear Sucursal</a>
    </div>

    {% if messages %}
        <div class="alert alert-success alert-dismissible fade show" role="alert">
            {% for message in messages %}
                {{ message }}
            {% endfor %}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
    {% endif %}

    <table class="table table-striped table-hover">
        <thead class="table-dark">
            <tr>
                <th>Nombre</th>
                <th>Dirección</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            {% for sucursal in sucursales %}
            <tr>
                <td>{{ sucursal.nombre }}</td>
                <td>{{ sucursal.direccion }}</td>
                <td>
                    <a href="{% url 'actualizar_sucursal' sucursal.id %}" class="btn btn-primary btn-sm">Editar</a>
                    <a href="{% url 'eliminar_sucursal' sucursal.id %}" class="btn btn-danger btn-sm"
                       onclick="return confirm('¿Seguro que deseas eliminar {{ sucursal.nombre }}?');">
                        Eliminar
                    </a>
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="3" class="text-center">No hay sucursales registradas.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}
