{% extends 'base.html' %}

{% block title %}Lista de Productos{% endblock %}

{% block content %}
    

    {% if messages %}
    <div class="alert alert-success alert-dismissible fade show" role="alert">
        {% for message in messages %}
            {{ message }}
        {% endfor %}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endif %}

    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="text-primary">Lista de Productos</h1>
        <a href="{% url 'crear_producto' %}" class="btn btn-success">Crear Producto</a>
    </div>

    <table class="table table-striped table-hover">
        <thead class="table-dark">
            <tr>
                <th>Nombre</th>
                <th>Descripción</th>
                <th>Precio</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            {% for producto in productos %}
            <tr>
                <td>{{ producto.nombre }}</td>
                <td>{{ producto.descripcion }}</td>
                <td>${{ producto.precio }}</td>
                <td>
                    <a href="{% url 'eliminar_producto' producto.id %}" class="btn btn-danger btn-sm">Eliminar</a>
                </td>
               
            </tr>
            {% empty %}
            <tr>
                <td colspan="4" class="text-center">No hay productos registrados.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}
