{% extends 'base.html' %}

{% block title %}Registrar Transferencia{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2 class="text-primary text-center">Registrar Transferencia</h2>

    <form method="POST" class="shadow p-4 bg-white rounded">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="btn btn-success w-100">Registrar Transferencia</button>
    </form>

    <div class="text-center mt-3">
        <a href="{% url 'listar_transferencias' %}" class="btn btn-secondary">Volver a la Lista</a>
    </div>
</div>
{% endblock %}
