{% extends 'base.html' %}

{% block title %}Finalizar Transferencia{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2 class="text-primary text-center">Finalizar Transferencia</h2>

    <p><strong>Producto:</strong> {{ transferencia.producto.nombre }}</p>
    <p><strong>Cantidad:</strong> {{ transferencia.cantidad }}</p>
    <p><strong>Sucursal Origen:</strong> {{ transferencia.sucursal_origen.nombre }}</p>
    <p><strong>Sucursal Destino:</strong> {{ transferencia.sucursal_destino.nombre }}</p>

    <form method="POST">
        {% csrf_token %}
        <button type="submit" class="btn btn-success">Finalizar Transferencia</button>
        <a href="{% url 'listar_transferencias' %}" class="btn btn-secondary">Cancelar</a>
    </form>
</div>
{% endblock %}
