{% extends 'base.html' %}

{% block title %}Lista de Transferencias{% endblock %}

{% block content %}

{% if messages %}
<div class="alert alert-success alert-dismissible fade show" role="alert">
    {% for message in messages %}
        {{ message }}
    {% endfor %}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{% endif %}

<div class="container mt-4">
    <h2 class="text-primary text-center">Lista de Transferencias</h2>

    <table class="table table-striped mt-4">
        <thead>
            <tr>
                <th>#</th>
                <th>Producto</th>
                <th>Sucursal Origen</th>
                <th>Sucursal Destino</th>
                <th>Cantidad Solicitada</th>
                <th>Fecha Solicitud</th>
                <th>Estado</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            {% for transferencia in transferencias %}
            <tr>
                <td>{{ transferencia.id }}</td>
                <td>{{ transferencia.producto.nombre }}</td>
                <td>{{ transferencia.sucursal_origen.nombre }}</td>
                <td>{{ transferencia.sucursal_destino.nombre }}</td>
                <td>{{ transferencia.cantidad }}</td> <!-- ✅ Muestra la cantidad solicitada -->
                <td>{{ transferencia.fecha_solicitud }}</td>
                <td>{{ transferencia.estado }}</td>
                <td>
                    {% if transferencia.estado == "pendiente" and transferencia.sucursal_destino == request.user.sucursal_asignada %}
                        <a href="{% url 'aceptar_transferencia' transferencia.id %}" class="btn btn-warning btn-sm">Aceptar</a>
                    {% elif transferencia.estado == "aceptada" and transferencia.sucursal_destino == request.user.sucursal_asignada %}
                        <a href="{% url 'finalizar_transferencia' transferencia.id %}" class="btn btn-success btn-sm">Finalizar</a>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
