{% extends 'base.html' %}

{% block title %}Solicitar Transferencia{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2 class="text-primary text-center">Solicitar Transferencia</h2>
    <p>Vas a solicitar una transferencia desde <strong>{{ sucursal_origen.nombre }}</strong> a tu sucursal
        <strong>{{ sucursal_destino.nombre }}</strong>.</p>
    <p>Producto: <strong>{{ producto.nombre }}</strong></p>
    <p>Stock Disponible: <strong>{{ stock_disponible }}</strong></p>

    <form method="POST">
        {% csrf_token %}
        <div class="mb-3">
            <label class="form-label">Cantidad a Transferir</label>
            <input type="number" name="cantidad" class="form-control" min="1" max="{{ stock_disponible }}" required>
        </div>
        <button type="submit" class="btn btn-warning w-100">Solicitar Transferencia</button>
    </form>

    <div class="text-center mt-3">
        <a href="{% url 'buscar_sucursal_producto' producto.id %}" class="btn btn-secondary">Cancelar</a>
    </div>
</div>
{% endblock %}
