{% extends 'base.html' %}

{% block title %}Actualizar Usuario{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2 class="text-primary text-center mb-4">Actualizar Usuario</h2>

    <form method="POST">
        {% csrf_token %}

        <div class="mb-3">
            <label class="form-label">Nombre de Usuario</label>
            {{ form.username }}
        </div>

        <div class="mb-3">
            <label class="form-label">Correo Electrónico</label>
            {{ form.email }}
        </div>

        <div class="mb-3">
            <label class="form-label">Rol</label>
            {{ form.rol }}
        </div>

        {% if usuario.rol != "cliente" %}
            <div class="mb-3">
                <label class="form-label">Contraseña Nueva (Opcional)</label>
                {{ form.password1 }}
            </div>

            <div class="mb-3">
                <label class="form-label">Confirmar Contraseña</label>
                {{ form.password2 }}
            </div>
        {% endif %}

        {% if usuario.rol == "empleado" %}
            <div class="mb-3">
                <label class="form-label">Sucursal Asignada</label>
                {{ form.sucursal_asignada }}
            </div>
        {% endif %}

        <button type="submit" class="btn btn-success w-100">Actualizar Usuario</button>
    </form>

    <div class="mt-3 text-center">
        <a href="{% url 'listar_usuarios' %}" class="btn btn-secondary">Cancelar</a>
    </div>
</div>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        let rolField = document.querySelector("#id_rol");
        let passwordFields = document.querySelectorAll("#id_password1, #id_password2");
        let sucursalField = document.querySelector("#id_sucursal_asignada").closest(".mb-3");

        function toggleFields() {
            let selectedRol = rolField.value;

            if (selectedRol === "cliente") {
                passwordFields.forEach(field => field.closest(".mb-3").style.display = "none");
                sucursalField.style.display = "none";
            } else if (selectedRol === "administrador") {
                passwordFields.forEach(field => field.closest(".mb-3").style.display = "block");
                sucursalField.style.display = "none";
            } else {
                passwordFields.forEach(field => field.closest(".mb-3").style.display = "block");
                sucursalField.style.display = "block";
            }
        }

        rolField.addEventListener("change", toggleFields);
        toggleFields();
    });
</script>
{% endblock %}
