{% extends 'base.html' %}

{% block title %}Lista de Usuarios{% endblock %}

{% block content %}

{% if messages %}
<div class="alert alert-success alert-dismissible fade show" role="alert">
    {% for message in messages %}
        {{ message }}
    {% endfor %}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{% endif %}

<div class="container mt-4">
    <h2 class="text-primary text-center mb-4">Lista de Usuarios</h2>

    <table class="table table-striped">
        <thead>
            <tr>
                <th>ID</th>
                <th>Usuario</th>
                <th>Email</th>
                <th>Rol</th>
                <th>Sucursal</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            {% for usuario in usuarios %}
            <tr>
                <td>{{ usuario.id }}</td>
                <td>{{ usuario.username }}</td>
                <td>{{ usuario.email }}</td>
                <td>{{ usuario.get_rol_display }}</td>
                <td>{{ usuario.sucursal_asignada.nombre|default:"N/A" }}</td>
                <td>
                    <a href="{% url 'actualizar_usuario' pk=usuario.id %}" class="btn btn-warning btn-sm">Editar</a>
                    
                    {% if usuario.rol != "administrador" %}
                        <a href="{% url 'eliminar_usuario' pk=usuario.id %}" class="btn btn-danger btn-sm">Eliminar</a>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <div class="mt-3 text-center">
        <a href="{% url 'registrar_usuario' %}" class="btn btn-success">Registrar Nuevo Usuario</a>
    </div>
</div>
{% endblock %}
