{% extends 'base.html' %}

{% block title %}Registrar Usuario{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2 class="text-primary text-center mb-4">Registrar Usuario</h2>

    <form method="POST">
        {% csrf_token %}

        <div class="mb-3">
            <label class="form-label">Nombre de Usuario</label>
            {{ form.username }}
        </div>

        <div class="mb-3">
            <label class="form-label">Correo Electrónico</label>
            {{ form.email }}
        </div>

        <div class="mb-3">
            <label class="form-label">Rol</label>
            {{ form.rol }}
        </div>

        <div class="mb-3" id="passwordFields">
            <label class="form-label">Contraseña</label>
            {{ form.password1 }}
            <label class="form-label">Confirmar Contraseña</label>
            {{ form.password2 }}
        </div>

        <div class="mb-3" id="sucursalField">
            <label class="form-label">Sucursal Asignada</label>
            {{ form.sucursal_asignada }}
        </div>

        <button type="submit" class="btn btn-success w-100">Registrar Usuario</button>
    </form>

    <div class="mt-3 text-center">
        <a href="{% url 'listar_usuarios' %}" class="btn btn-secondary">Cancelar</a>
    </div>
</div>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        let rolField = document.querySelector("#id_rol");
        let passwordFields = document.getElementById("passwordFields");
        let sucursalField = document.getElementById("sucursalField");

        function toggleFields() {
            let selectedRol = rolField.value;

            if (selectedRol === "cliente") {
                passwordFields.style.display = "none";
                sucursalField.style.display = "none";
            } else if (selectedRol === "administrador") {
                passwordFields.style.display = "block";
                sucursalField.style.display = "none";
            } else {
                passwordFields.style.display = "block";
                sucursalField.style.display = "block";
            }
        }

        rolField.addEventListener("change", toggleFields);
        toggleFields();
    });
</script>
{% endblock %}
