<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actualizar Pedido</title>
</head>
<body>
    <div class="container mt-4">
        <h1 class="mb-4">Actualizar Pedido</h1>
        <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-warning">Actualizar</button>
            <a href="{% url 'listar_pedidos' %}" class="btn btn-secondary">Cancelar</a>
        </form>
    </div>
</body>
</html>
