<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle del Pedido</title>
</head>
<body>
    <div class="container mt-4">
        <h1 class="mb-4">Detalle del Pedido #{{ pedido.id }}</h1>
        <ul class="list-group">
            <li class="list-group-item"><strong>Cliente:</strong> {{ pedido.cliente.username }}</li>
            <li class="list-group-item"><strong>Producto:</strong> {{ pedido.producto.nombre }}</li>
            <li class="list-group-item"><strong>Sucursal de Retiro:</strong> {{ pedido.sucursal_retiro.nombre }}</li>
            <li class="list-group-item"><strong>Fecha de Pedido:</strong> {{ pedido.fecha_pedido }}</li>
            <li class="list-group-item"><strong>Estado:</strong> {{ pedido.estado }}</li>
        </ul>
        <a href="{% url 'listar_pedidos' %}" class="btn btn-primary mt-3">Volver a la lista</a>
    </div>
</body>
</html>
