<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eliminar Pedido</title>
</head>
<body>
    <div class="container mt-4">
        <h1 class="mb-4">Eliminar Pedido</h1>
        <p>¿Estás seguro de que deseas eliminar el pedido #{{ pedido.id }}?</p>
        <form method="POST">
            {% csrf_token %}
            <button type="submit" class="btn btn-danger">Eliminar</button>
            <a href="{% url 'listar_pedidos' %}" class="btn btn-secondary">Cancelar</a>
        </form>
    </div>
</body>
</html>
