<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Pedidos</title>
</head>
<body>
    <div class="container mt-4">
        <h1 class="mb-4">Lista de Pedidos</h1>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Cliente</th>
                    <th>Producto</th>
                    <th>Sucursal de Retiro</th>
                    <th>Fecha de Pedido</th>
                    <th>Estado</th>
                </tr>
            </thead>
            <tbody>
                {% for pedido in pedidos %}
                <tr>
                    <td>{{ pedido.id }}</td>
                    <td>{{ pedido.cliente.username }}</td>
                    <td>{{ pedido.producto.nombre }}</td>
                    <td>{{ pedido.sucursal_retiro.nombre }}</td>
                    <td>{{ pedido.fecha_pedido }}</td>
                    <td>{{ pedido.estado }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <a href="{% url 'crear_pedido' %}" class="btn btn-primary">Registrar Nuevo Pedido</a>
    </div>
</body>
</html>
