<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Transferencias</title>
</head>
<body>
    <h1>Lista de Transferencias</h1>
    <table>
        <thead>
            <tr>
                <th>Producto</th>
                <th>Origen</th>
                <th>Destino</th>
                <th>Cantidad</th>
                <th>Fecha</th>
            </tr>
        </thead>
        <tbody>
            {% for transferencia in transferencias %}
            <tr>
                <td>{{ transferencia.producto.nombre }}</td>
                <td>{{ transferencia.sucursal_origen.nombre }}</td>
                <td>{{ transferencia.sucursal_destino.nombre }}</td>
                <td>{{ transferencia.cantidad }}</td>
                <td>{{ transferencia.fecha }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="{% url 'crear_transferencia' %}">Registrar Transferencia</a>
</body>
</html>
